index.html
<!DOCTYPE html><html lang="en"><head><title>Open Data Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/responsive.css"><link rel="stylesheet" href="/fontawesome/less/font-awesome.css"></head><body><div class="navbar navbar-fixed-top navbar-main"><div class="navbar-inner"><div class="container-fluid"><a href="/" class="brand">Open Data Guide</a><div class="pull-right"><ul class="nav"><li><a href="/about.html">About</a></li></ul></div></div></div></div><div class="container-fluid"><div class="row-fluid"><div class="span3"><ul class="nav nav-tabs nav-stacked index"><li><a href="/chapter1.html">Why release open data?	</a></li><li><a href="/chapter2.html">Identifying data sets for public release</a></li><li><a href="/chapter3.html">Reviewing data for completeness and accuracy</a></li><li><a href="/chapter4.html">Conducting an internal data review</a></li><li><a href="/chapter5.html">Adding Descriptive Metadata</a></li><li><a href="/chapter6.html">Adding a License & Terms of Use</a></li><li><a href="/chapter7.html">Publishing data for the world to use</a></li><li><a href="/chapter8.html">Engaging users in the data community</a></li><li><a href="/case1.html">Case Study: Crime Data</a></li><li><a href="/case2.html">Case Study: Property Tax Data</a></li></ul></div><div class="span9"><div class="main-content"><div class="content"><div class="hero-unit"><h1>Open Data Guide</h1><p>A guidebook for state & local government officials who want to get started with open data.</p><p><a href="https://github.com/mheadd/opendata.guide" class="btn btn-primary btn-large">Fork on GitHub &rarr;</a></p></div><hr/><div class="row-fluid"><div class="span4"><h3>Identify</h3><p>Select high value & high impact data sets that are most often looked for by data users.</p><p><a href="chapter2.html" class="btn btn-small">Read more &rarr;</a></p></div><div class="span4"><h3>Review</h3><p>Establish a process to review your data before it is released to the public.</p><p><a href="chapter4.html" class="btn btn-small">Read more &rarr;</a></p></div><div class="span4"><h3>Engage</h3><p>Communicate with users of your data and encourage the creation of useful things. </p><p><a href="chapter8.html" class="btn btn-small">Read more &rarr;</a></p></div></div></div></div></div></div></div><div class="container-fluid main-footer text-center"><hr/><ul class="inline"><li>&copy; Mark J. Headd 2014</li><li> </li>Free to use under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License</a> .</ul></div><script src="_bootstrap/docs/assets/js/jquery.js"></script><script src="_bootstrap/docs/assets/js/bootstrap.js">;</script></body></html>

_harp/public/index.jade
.content
  .hero-unit
    h1 #{ name }
    p A guidebook for state & local government officials who want to get started with open data.

    p
      a.btn.btn-primary.btn-large(href="https://github.com/mheadd/opendata.guide") Fork on GitHub &rarr;
  
  hr

  .row-fluid
    .span4
      h3 Identify
      p Select high value & high impact data sets that are most often looked for by data users.
      p: a.btn.btn-small(href="chapter2.html") Read more &rarr;
    .span4
      h3 Review
      p Establish a process to review your data before it is released to the public.
      p: a.btn.btn-small(href="chapter4.html") Read more &rarr;
    .span4
      h3 Engage
      p Communicate with users of your data and encourage the creation of useful things. 
      p: a.btn.btn-small(href="chapter8.html") Read more &rarr;
